# MoneyRecords-WPF-app

./: .gitignore  MoneyRecords.slnx
MoneyRecords/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyRecords.csproj  appsettings.json
MoneyRecords/Migrations/: 20260315155357_InitialCreate.Designer.cs  20260315155357_InitialCreate.cs  20260316165506_AddCreatedAtToUsers.Designer.cs  20260316165506_AddCreatedAtToUsers.cs  20260316165717_AddCreatedAtToUsersAuto.Designer.cs  20260316165717_AddCreatedAtToUsersAuto.cs  20260316171332_AddUserStatus.Designer.cs  20260316171332_AddUserStatus.cs  20260316171717_AddRoleField.Designer.cs  20260316171717_AddRoleField.cs  AppDbContextModelSnapshot.cs
MoneyRecords/Models/: User.cs
MoneyRecords/ViewModels/: ColourRandomiser.cs  DataLoader.cs  MainViewModel.cs  Password.cs
